[tox]
envlist=py25-1.4,py26-1.4,py26-trunk,py27-1.4,py27,py27-trunk

[testenv]
deps=
  Django==1.5.1
  sorl-thumbnail==11.12
  PIL==1.1.7
commands=python setup.py test

[testenv:py25-1.4]
basepython=python2.5
deps=
  Django==1.4.5
  sorl-thumbnail==11.12
  PIL==1.1.7

[testenv:py26-1.4]
basepython=python2.6
deps=
  Django==1.4.5
  sorl-thumbnail==11.12
  PIL==1.1.7

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  sorl-thumbnail==11.12
  PIL==1.1.7

[testenv:py27-1.4]
basepython=python2.7
deps=
  Django==1.4.5
  sorl-thumbnail==11.12
  PIL==1.1.7

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  sorl-thumbnail==11.12
  PIL==1.1.7
